[General]
Delay=2000
Oversampling=true
roastertype_setup=Ruralmac Premium
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\xff\xff\xff\xf8\0\0\x4\xff\0\0\x2\xd7\0\0\x1\xa7\0\0\0\x98\0\0\x4\xc6\0\0\x2\xd7\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\0\0\0\x17\0\0\x4\xff\0\0\x2\xd7)
screens=1
mainScreenPixelRatio=1
mainScreenWidth=1280
mainScreenHeight=768
Mode=C
DebugLogLevel=false
fmt_data_RoR=false
fmt_data_ON=true
fmt_data_curve=0
detectBackgroundEventTime=20
backgroundReproduce=true
backgroundReproduceBeep=true
backgroundPlaybackEvents=true
backgroundPlaybackDROP=false
replayType=1
specialeventplaybackaid=true, true, true, true
specialeventplayback=true, true, true, true
Phases=100, 148, 188, 230
phasesbuttonflag=false
phasesfromBackgroundflag=true
watermarks=true
phasesLCDs=true
phasesLCDmode=2
phasesLCDmode_l=2, 2, 2
phasesLCDmode_all=false, false, true
step100temp=@Invalid()
autoDry=true
autoFCs=true
Statistics=1, 1, 0, 1, 1, 1, 0
AnalysisResultsLoc=0.49, 0.5
SegmentResultsLoc=0.5, 0.5
analysisstartchoice=1
analysisoffset=180
curvefitstartchoice=0
curvefitoffset=180
segmentsamplesthreshold=3
segmentdeltathreshold=0.6
projectFlag=true
projectDeltaFlag=true
projectionmode=1
AUCbegin=1
AUCbase=80
AUCbaseFlag=false
AUCtarget=100
AUCtargetFlag=true
AUCguideFlag=true
AUClcdFlag=true
AUCLCDmode=2
AUCshowFlag=true
keyboardmoveflag=1
AmbientTempSource=2
Delay=2000
KeepON=false
flagOpenCompleted=false
ExtraEventSamplingDelay=0
Colors=@Variant(\0\0\0\b\0\0\0&\0\0\0\x10\0\x41\0U\0\x43\0G\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x35\0\x35\0\x61\0\x61\0\x37\0\x66\0\0\0\n\0\x43\0l\0i\0n\0\x65\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\n\0\0\0\xe\0#\0\x62\0\x61\0\x62\0\x61\0\x62\0\x61\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x36\0\x37\0\x36\0\x37\0\x36\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x1a\0\x62\0g\0\x65\0v\0\x65\0n\0t\0m\0\x61\0r\0k\0\x65\0r\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x16\0\x62\0g\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\b\0N\0o\0n\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x66\0\x66\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\f\0l\0\x65\0g\0\x65\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x31\0\x34\0\x31\0\x34\0\x31\0\x34\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\x10\0\x64\0\x61\0r\0k\0g\0r\0\x65\0y\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\x6\0r\0\x65\0\x64\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x36\0\x36\0\x33\0\x33\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\x12\0l\0i\0g\0h\0t\0\x62\0l\0u\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\x12\0l\0i\0g\0h\0t\0g\0r\0\x65\0y\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x62\0\x31\0\x62\0\x61\0\x62\0\x35\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x16\0t\0i\0t\0l\0\x65\0_\0\x66\0o\0\x63\0u\0s\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x4\0y\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30)
Alphas=@Variant(\0\0\0\b\0\0\0\x3\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\x6?\xd9\x99\x99\x99\x99\x99\x9a\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\x6?\xf0\0\0\0\0\0\0)
LCDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x44\0\x39\0\x44\0\x39\0\x44\0\x39\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x42\0\x46\0\x42\0\x46\0\x42\0\x46\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x42\0\x46\0\x42\0\x46\0\x42\0\x46\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x44\0\x39\0\x44\0\x39\0\x44\0\x39\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x46\0\x38\0\x46\0\x38\0\x46\0\x38\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x46\0\x38\0\x46\0\x38\0\x46\0\x38\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k)
LEDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x46\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\x6\0r\0\x65\0\x64\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x31\0\x38\0\x37\0\x41\0\x42\0\x33\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x43\0\x43\0\x30\0\x44\0\x35\0\x30\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65)
ETBColor=red
BTBColor=#00007f
ETBdeltaColor=orange
BTBdeltaColor=blue
BackgroundAlpha=0.5
readingslcdsflags=0, 1, 1
Flavors=Aroma, monthfeel, Flavour, Aftertaste, Acidity, Body, Balance, Clean cup
flavorstartangle=90
colorsystem=5
logofilename=
logoimgalpha=1
logoimgflag=true
filterDropOuts=true
dropSpikes=false
dropDuplicates=false
dropDuplicatesLimit=0.3
optimalSmoothing=false
polyfitRoRcalc=false
swapETBT=false
minmaxLimits=false
minLimit=0
maxLimit=350
foregroundShowFullflag=true
curvefilter=5
ETcurve=true
BTcurve=true
ETlcd=true
BTlcd=true
swaplcds=true
transMappingMode=0
organization_setup=
operator_setup=Elvio Junior
roastertype_setup=Ruralmac
roastersize_setup=2.5
roasterheating_setup=1
drumspeed_setup=60
last_batchsize=2500
profilepath=C:/Users/Samsung/Desktop/
settingspath=C:/Users/Samsung/Desktop/ruralmac2024.aset
wheelpath=C:/Users/Samsung/Google Drive/Torras_2018/defeitos-torra_mc.wg
autosavepath=C:/Users/Samsung/Google Drive/Torras 2019/torras cafe
autosavealsopath=
simulatorpath=None
externalprogram=test.py
externaloutprogram=out.py
externaloutprogramFlag=false
ChannelTares=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BTfunction=
ETfunction=
DeltaBTfunction=
DeltaETfunction=
resetqsettings=0
plotcurves="166.70702017 * log(0.00348559 * t + 1.13424757, e)", , , , , , , , 
plotcurvecolor=black, black, #ff55ff, black, black, black, black, black, black
compareAlignEvent=0
compareEvents=0
compareET=false
compareBT=true
compareDeltaET=false
compareDeltaBT=true
compareMainEvents=true
compareBBP=false
compareRoast=true
autosaveflag=1
autosaveaddtorecentfilesflag=false
autosavepdf=false
autosaveimageformat=PDF
autosaveprefix=torra_
LargeLCDs=false
LargeDeltaLCDs=false
LargePIDLCDs=false
LargeScaleLCDs=false
LargeExtraLCDs=false
LargePhasesLCDs=false
titleshowalways=true
roastpropertiesflag=1
roastpropertiesAutoOpenFlag=0
roastpropertiesAutoOpenDropFlag=0
customflavorlabels=Aroma, Flavour, Flavour, Aftertaste, Acidity, Body, Balance, Balance, Overall
appearance=windows
dpi=80
recentRoasts=@Invalid()
lastLoadedProfile=
lastLoadedBackground=
timestamp=2024-01-29T16:10:07

[System]
artisan_version=2.8.4
artisan_revision=ac17fbe
artisan_build=0
artisan_os=Windows
artisan_os_version=10
artisan_os_arch=AMD64

[Device]
device_logging=false
id=9999
phidget1048_types=1, 1, 1, 1
phidget1048_async=true, true, false, false
phidget1048_changeTriggers=0.1, 0.1, 1, 1
phidget1048_dataRate=256
phidget1046_async=false, false, false, false
phidget1046_gain=1, 1, 1, 1
phidget1046_formula=1, 1, 1, 1
phidget1046_dataRate=64
phidget1045_async=false
phidget1045_changeTrigger=1
phidget1045_emissivity=1
phidget1045_dataRate=256
phidget1200_formula=0
phidget1200_wire=0
phidget1200_async=false
phidget1200_changeTrigger=0.2
phidget1200_dataRate=250
phidget1200_2_formula=0
phidget1200_2_wire=0
phidget1200_2_async=false
phidget1200_2_changeTrigger=0.2
phidget1200_2_dataRate=250
phidgetDAQ1400_powerSupply=1
phidgetDAQ1400_inputMode=0
phidgetRemoteFlag=false
phidgetServerID=
phidgetPassword=
phidgetPort=5661
phidgetRemoteOnlyFlag=false
phidget1018_async=false, false, false, false, false, false, false, false
phidget1018_ratio=false, false, false, false, false, false, false, false
phidget1018_dataRates=64, 64, 64, 64, 64, 64, 64, 64
phidget1018_changeTriggers=10, 10, 10, 10, 10, 10, 10, 10
phidgetVCP100x_voltageRanges=11, 11, 11, 11, 11, 11, 11, 11
controlETpid=0, 1
readBTpid=1, 2
arduinoETChannel=1
arduinoBTChannel=2
arduinoATChannel=None
ArduinoFILT=10, 10, 10, 10
useModbusPort=false
showFujiLCDs=true
PIDbuttonflag=true
Controlbuttonflag=false
yoctoRemoteFlag=false
yoctoServerID=127.0.0.1
YOCTO_emissivity=1
YOCTO_async=false, false
YOCTO_dataRate=256
ambient_temperature_device=1
ambient_humidity_device=1
ambient_pressure_device=1
elevation=900
santokerHost=10.10.100.254
santokerPort=20001
santokerSerial=false
kaleidoHost=127.0.0.1
kaleidoPort=80
kaleidoSerial=false
kaleidoPID=true

[events]
eventsbuttonflag=1
minieventsflags=0, 0, 0
eventsGraphflag=4
eventsshowflag=1
clampEvents=true
renderEventsDescr=true
eventslabelschars=19
annotationsflag=1
showeventsonbt=true
showEtypes=true, true, true, true, true
chargeTimer=false
chargeTimerPeriod=0
autoCharge=true
autoDrop=true
markTP=true
EvalueColor=#4895ce, #49b160, #800080, #910113
EvalueTextColor=white, white, white, white
EvalueMarker=None, None, None, None
Evaluelinethickness=1, 1, 1, 1
EvalueMarkerSize=4, 4, 4, 4
Evaluealpha=0.8, 0.8, 0.8, 0.8
specialeventannotations=, , , 
specialeventannovisibilities=0, 0, 0, 0
overlappct=100

[Tare]
names=@Invalid()
weights=@Invalid()
idx=-1

[SerialPort]
comport=COM4
baudrate=115200
bytesize=8
stopbits=1
parity=N
timeout=0.6

[WebSocket]
host=127.0.0.1
port=80
path=WebSocket
machineID=0
connect_timeout=4
request_timeout=0.5
reconnect_interval=2
id_node=id
machine_node=roasterID
command_node=command
data_node=data
pushMessage_node=pushMessage
request_data_command=getData
charge_message=startRoasting
drop_message=endRoasting
STARTonCHARGE=false
OFFonDROP=false
addEvent_message=addEvent
event_node=event
DRY_node=colorChangeEvent
FCs_node=firstCrackBeginningEvent
FCe_node=firstCrackEndEvent
SCs_node=secondCrackBeginningEvent
SCe_node=secondCrackEndEvent
channel_requests=, , , , , , , , , 
channel_nodes=, , , , , , , , , 
channel_modes=0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[S7]
area=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
db_nr=1, 1, 1, 1, 1, 1, 1, 1, 1, 1
start=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
type=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
mode=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
host=127.0.0.1
port=102
rack=0
slot=0
PID_area=0
PID_db_nr=0
PID_SV_register=0
PID_p_register=0
PID_i_register=0
PID_d_register=0
PID_OFF_action=
PID_ON_action=
PIDmultiplier=0
SVtype=0
SVmultiplier=0
optimizer=true
fetch_max_blocks=false

[Modbus]
comport=COM5
baudrate=115200
bytesize=8
stopbits=1
parity=N
timeout=0.3
modbus_serial_extra_read_delay=0
serial_readRetries=0
IP_timeout=0.2
IP_retries=1
PID_slave_ID=0
PID_SV_register=0
PID_p_register=0
PID_i_register=0
PID_d_register=0
PID_OFF_action=
PID_ON_action=
input1slave=1
input1register=58
input1float=true
input1bcd=false
input1code=3
input1div=0
input1mode=C
input1FloatsAsInt=false
input1BCDsAsInt=false
input1Signed=false
input2slave=1
input2register=60
input2float=true
input2bcd=false
input2code=3
input2div=0
input2mode=C
input2FloatsAsInt=false
input2BCDsAsInt=false
input2Signed=false
input3slave=1
input3register=2
input3float=false
input3bcd=false
input3code=3
input3div=0
input3mode=
input3FloatsAsInt=false
input3BCDsAsInt=false
input3Signed=false
input4slave=1
input4register=8
input4float=false
input4bcd=false
input4code=3
input4div=0
input4mode=
input4FloatsAsInt=false
input4BCDsAsInt=false
input4Signed=false
input5slave=1
input5register=14
input5float=false
input5bcd=false
input5code=3
input5div=0
input5mode=
input5FloatsAsInt=false
input5BCDsAsInt=false
input5Signed=false
input6slave=0
input6register=0
input6float=false
input6bcd=false
input6code=3
input6div=0
input6mode=
input6FloatsAsInt=false
input6BCDsAsInt=false
input6Signed=false
input7slave=0
input7register=0
input7float=false
input7bcd=false
input7code=3
input7div=0
input7mode=
input7FloatsAsInt=false
input7BCDsAsInt=false
input7Signed=false
input8slave=0
input8register=0
input8float=false
input8bcd=false
input8code=3
input8div=0
input8mode=
input8FloatsAsInt=false
input8BCDsAsInt=false
input8Signed=false
PIDmultiplier=0
SVmultiplier=1
littleEndianFloats=false
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
type=3
host=192.168.5.11
port=502
reset_socket=false

[Scale]
device=None
comport=/dev/cu.usbserial-FTFKDA5O
baudrate=19200
bytesize=8
stopbits=1
parity=N
timeout=1

[Color]
device=None
comport=/dev/cu.usbserial-FTFKDA5O
baudrate=115200
bytesize=8
stopbits=1
parity=N
timeout=3

[ArduinoPID]
pidOnCHARGE=false
createEvents=false
loadRampSoakFromProfile=false
loadRampSoakFromBackground=false
svLabel=
svValues=0, 0, 0, 0, 0, 0, 0, 0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svActions=-1, -1, -1, -1, -1, -1, -1, -1
svBeeps=false, false, false, false, false, false, false, false
svDescriptions=, , , , , , , 
svSlider=false
svButtons=false
svMode=0
svLookahead=0
dutySteps=1
svSliderMin=149
svSliderMax=249
svValue=199
dutyMin=-100
dutyMax=100
pidKp=19.8
pidKi=0.09
pidKd=0
pidSource=1
pidCycle=1000
pidPositiveTarget=0
pidNegativeTarget=0
invertControl=false
pOnE=true
RS_svLabel0=
RS_svValues0=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps0=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks0=0, 0, 0, 0, 0, 0, 0, 0
RS_svActions0=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps0=false, false, false, false, false, false, false, false
RS_svDescriptions0=, , , , , , , 
RS_svLabel1=
RS_svValues1=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps1=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks1=0, 0, 0, 0, 0, 0, 0, 0
RS_svActions1=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps1=false, false, false, false, false, false, false, false
RS_svDescriptions1=, , , , , , , 
RS_svLabel2=
RS_svValues2=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps2=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks2=0, 0, 0, 0, 0, 0, 0, 0
RS_svActions2=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps2=false, false, false, false, false, false, false, false
RS_svDescriptions2=, , , , , , , 

[PXR]
autotuning=0
segment1sv=100
segment1ramp=3
segment1soak=0
segment2sv=100
segment2ramp=3
segment2soak=0
segment3sv=100
segment3ramp=3
segment3soak=0
segment4sv=100
segment4ramp=3
segment4soak=0
segment5sv=100
segment5ramp=3
segment5soak=0
segment6sv=100
segment6ramp=3
segment6soak=0
segment7sv=100
segment7ramp=3
segment7soak=0
segment8sv=100
segment8ramp=3
segment8soak=0
rampsoakmode=0
rampsoak=0
rampsoakpattern=0
controlmethod=0
sv0=0
runstandby=0
p=5
i=240
d=60
decimalposition=1
svlowerlimit=0
svupperlimit=0
pvinputtype=3
pv%3F=0
sv%3F=0
segment%3F=0
mv1=0

[PXG4]
manual=0
runstandby=0
autotuning=0
rampsoak=0
selectsv=1
selectpid=0
p=5
i=240
d=60
sv1=300
p1=5
i1=240
d1=60
sv2=350
p2=5
i2=240
d2=60
sv3=400
p3=5
i3=240
d3=60
sv4=450
p4=5
i4=240
d4=60
sv5=500
p5=5
i5=240
d5=60
sv6=550
p6=5
i6=240
d6=60
sv7=575
p7=5
i7=240
d7=60
selectedpid=7
timeunits=1
segment1sv=270
segment1ramp=180
segment1soak=0
segment2sv=300
segment2ramp=180
segment2soak=0
segment3sv=350
segment3ramp=180
segment3soak=0
segment4sv=400
segment4ramp=180
segment4soak=0
segment5sv=530
segment5ramp=180
segment5soak=0
segment6sv=530
segment6ramp=180
segment6soak=0
segment7sv=540
segment7ramp=180
segment7soak=0
segment8sv=540
segment8ramp=180
segment8soak=0
segment9sv=550
segment9ramp=180
segment9soak=0
segment10sv=550
segment10ramp=180
segment10soak=0
segment11sv=560
segment11ramp=180
segment11soak=0
segment12sv=560
segment12ramp=180
segment12soak=0
segment13sv=570
segment13ramp=180
segment13soak=0
segment14sv=570
segment14ramp=180
segment14soak=0
segment15sv=580
segment15ramp=180
segment15soak=0
segment16sv=580
segment16ramp=180
segment16soak=0
rampsoakmode=0
rampsoakpattern=6
stat=41561
pvinputtype=3
pvinputlowerlimit=0
pvinputupperlimit=9999
decimalposition=1
unitdisplay=1
rampslopeunit=1
controlmethod=0
pv%3F=31001
sv%3F=0
alarm%3F=31007
fault%3F=31008
stat%3F=31041
mv1=0
followBackground=false
lookahead=0

[deltaDTA]
pv=0
sv=100
p=5
i=240
d=60
duty=0
sensortype=0
controlmethod=0
units=1
controlsetting=1
error=0

[RoC]
DeltaET=false
DeltaBT=true
DeltaETlcd=false
DeltaBTlcd=true
deltaETfilter=17
deltafilter=17
DeltaETspan=10
DeltaSpan=10
LCDdecimalplaces=0
statisticsmode=0
swapdeltalcds=false

[DefaultButtons]
buttonvisibility=true, true, true, true, false, false, true, true
buttonactions=3, 0, 0, 0, 0, 0, 3, 3
buttonactionstrings="write(1,44,1)", , , , , , "write(1,45,1);write(1,26,1);write(1,27,1);write(1,14,10)", "write(1,27,0)"
extrabuttonactions=3, 0, 0
extrabuttonactionstrings="write(1,28,1)", , 
xextrabuttonactions=0, 3
xextrabuttonactionstrings=, "write(1,21,1)"

[Style]
patheffects=0
graphstyle=1
graphfont=1
ETname=ET
BTname=BT

[Sound]
Beep=1

[Notifications]
titles=@Invalid()
messages=@Invalid()
types=@Invalid()
created=@Invalid()
notificationsflag=true

[Axis]
loadAxisFromProfile=false
xmin=-30
xmax=900
ymax=270
ymin=0
zmax=20
zmin=0
resetmaxtime=900
lockmax=true
locktimex=false
autotimex=false
autotimexMode=0
autodeltaxET=false
autodeltaxBT=false
locktimex_start=-30
locktimex_end=600
legendloc=4
chargemintime=-30
temp_grid=true
time_grid=false

[EnergyUse]
loadlabels_setup=, , , 
loadratings_setup=0, 0, 0, 0
ratingunits_setup=0, 0, 0, 0
sourcetypes_setup=0, 0, 0, 0
load_etypes_setup=0, 0, 0, 0
presssure_percents_setup=false, false, false, false
loadevent_zeropcts_setup=0, 0, 0, 0
loadevent_hundpcts_setup=100, 100, 100, 100
preheatDuration_setup=0
preheatenergies_setup=0, 0, 0, 0
betweenbatchDuration_setup=0
betweenbatchenergies_setup=0, 0, 0, 0
coolingDuration_setup=0
coolingenergies_setup=0, 0, 0, 0
betweenbatch_after_preheat_setup=true
electricEnergyMix_setup=0
energyresultunit_setup=0

[RoastProperties]
machinesetup=Ruralmac Platinum
beansize_min=0
beansize_max=0

[XT]
color=green
color2=#404040
index=0
index2=0

[Units]
weight=g
volume=l
densityweight=g
densityvolume=l
volumeCalcUnit=1000

[Alarms]
alarmsetlabel=
alarmflag=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
alarmguard=-1, -1, -1, -1, -1, -1, -1, -1, -1, -1
alarmnegguard=-1, -1, -1, -1, -1, -1, -1, -1, -1, -1
alarmtime=8, 8, 8, 8, 9, 9, -1, 2, 6, 7
alarmoffset=0, 0, 0, 0, 0, 0, 0, 130, 0, 0
alarmcond=1, 1, 1, 1, 1, 1, 1, 1, 1, 1
alarmsource=1, 1, 1, 1, 1, 1, 1, 1, 1, 1
alarmtemperature=93, 143, 165, 170, 0, 180, 200, 210, 180, 150
alarmaction=0, 0, 0, 0, 0, 7, 16, 13, 6, 6
alarmbeep=1, 1, 1, 1, 1, 1, 1, 1, 1, 1
alarmstrings=grama molhada entre 93 e 116 graus - evaporando agua, amendoin entre 143 e 160 - inicio de maillard e caramelizaçao de acucar, torrada entre165 e 180, apos sentir torradas reduza a chama para metade de onde vc esta, ACENDA A CHAMA DO GAS ! :), INICIANDO PERFIL DE TORRA !, CARREGANDO 5 KG DE CAFÉ, Alarme retirar, 20, 35
loadAlarmsFromProfile=false
loadAlarmsFromBackground=false
alarmsfile=C:/Users/Samsung/Google Drive/Torras 2019/alarmes_TORRA_AUTOPILOT.alrm
alarm_popup_timout=10
alarmtablecolumnwidths=39, 51, 92, 92, 262, 92, 136, 64, 92, 157, 39, 342
alarmsets=@Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\f\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)

[ExtraDev]
extradevices=33, 55, 25, 25
extraname1={0}, {3}, Diferença Massa, Diferença Ar
extraname2={1}, , Extra 2, Extra 2
extramathexpression1=, , Y2-B2, Y1-B1
extramathexpression2=, , , 
extradevicecolor1=#0099c9, #ad0018, black, black
extradevicecolor2=#00aa44, black, black, black
extraLCDvisibility1=false, false, true, true, false, false, false, false, false, false
extraLCDvisibility2=false, false, false, false, false, false, false, false, false, false
extraCurveVisibility1=false, false, false, false, true, true, true, true, true, true
extraCurveVisibility2=false, false, false, false, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
devicetablecolumnwidths=69, 76, 76, 111, 111, 111, 111, 40, 40, 50, 50, 59, 59, 64, 100

[ExtraComm]
extracomport=COM1, COM1, COM1, COM1
extrabaudrate=38400, 38400, 9600, 9600
extrabytesize=8, 8, 8, 8
extraparity=E, E, N, N
extrastopbits=1, 1, 1, 1
extratimeout=0.5, 0.5, 0.5, 0.5

[CurveStyles]
BTlinestyle=-
BTdrawstyle=default
BTlinewidth=2.5
BTmarker=
BTmarkersize=5
ETlinestyle=-
ETdrawstyle=default
ETlinewidth=2
ETmarker=
ETmarkersize=6
BTdeltalinestyle=-
BTdeltadrawstyle=default
BTdeltalinewidth=2
BTdeltamarker=
BTdeltamarkersize=6
ETdeltalinestyle=-
ETdeltadrawstyle=default
ETdeltalinewidth=2
ETdeltamarker=None
ETdeltamarkersize=6
BTbacklinestyle=-
BTbackdrawstyle=default
BTbacklinewidth=2
BTbackmarker=None
BTbackmarkersize=6
ETbacklinestyle=-
ETbackdrawstyle=default
ETbacklinewidth=2
ETbackmarker=None
ETbackmarkersize=6
XTbacklinestyle=-
XTbackdrawstyle=default
XTbacklinewidth=2
XTbackmarker=None
XTbackmarkersize=6
YTbacklinestyle=-
YTbackdrawstyle=default
YTbacklinewidth=1
YTbackmarker=None
YTbackmarkersize=6
BTBdeltalinestyle=-
BTBdeltadrawstyle=default
BTBdeltalinewidth=2
BTBdeltamarker=None
BTBdeltamarkersize=6
ETBdeltalinestyle=-
ETBdeltadrawstyle=default
ETBdeltalinewidth=2
ETBdeltamarker=None
ETBdeltamarkersize=6
extralinestyles1=-, -, -, -
extralinestyles2=-, -, -, -
extradrawstyles1=default, default, default, default
extradrawstyles2=default, default, default, default
extralinewidths1=1, 1, 1, 1
extralinewidths2=1, 1, 1, 1
extramarkers1=None, None, None, None
extramarkers2=None, None, None, None
extramarkersizes1=6, 6, 6, 6
extramarkersizes2=6, 6, 6, 6

[background]
backgrounddetails=true
backgroundevents=true
movespeed=80
DeltaETB=true
DeltaBTB=true
alignEvent=0
ETBflag=true
BTBflag=true
backgroundShowFullflag=true
backgroundKeyboardControlFlag=true
clearBgbeforeprofileload=false
hideBgafterprofileload=false

[WebLCDs]
active=false
port=8080
alerts=true

[ExtraEventButtons]
buttonlistmaxlen=21
extraeventstypes=3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 8, 4, 0, 0, 0, 0, 0, 0, 0, 5, 5, 4, 1, 1, 1, 1, 1, 1, 6, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
extraeventsvalues=1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, -2, 2, 0, 5, 6, 7, 8, 9, 10, 11, -2, 2, 0, 5.5, 6.5, 7, 7.5, 8, 8.5, -2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraeventsactionstrings="write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", "write(1,14,{})", , "write(1,2,{})", "write(1,2,{})", "write(1,2,{})", "write(1,2,{})", "write(1,2,{})", "write(1,2,{})", "write(1,2,{})", "write(1,2,{})", "write(1,2,{})", , "write(1,8,{})", "write(1,8,{})", "write(1,8,{})", "write(1,8,{})", "write(1,8,{})", "write(1,8,{})", "write(1,8,{})", "write(1,8,{})", , "write(1,36,1)", "write(1,45,1)", , "write(1,19,1)", "write(1,18,1)", "write(1,20,1);write(1,14,20)", , "write(1,20,0)", "write(1,19,0)", "write(1,18,0)", , "write(1,27,1)", "write(1,26,1)", , "write(1,27,0)", "write(1,26,0)", , 
extraeventsactions=4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 4, 4, 4, 4, 4, 4, 0, 4, 4, 0, 4, 4, 4, 0, 4, 4, 4, 0, 4, 4, 0, 4, 4, 0, 3
extraeventsdescriptions=, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
extraeventsvisibility=0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0
extraeventslabels=5\n\\t, 10\n\\t, 15\n\\t, 20\n\\t, 25\n\\t, 30\n\\t, 35\n\\t, 40\n\\t, 45\n\\t, 50\n\\t, 55\n\\t, 60\n\\t, 65\n\\t, 70\n\\t, 75\n\\t, 80\n\\t, 85\n\\t, 90\n\\t, 95\n\\t, 100\n\\t, -10%\n\\t, +10%\n\\t, \n\\t, 40\n\\t, 50\n\\t, 60\n\\t, 70\n\\t, 80\n\\t, 90\n\\t, 100\n\\t, -10%\n\\t, +10%\n\\t, E, 45\n\\t, 55\n\\t, 60\n\\t, 65\n\\t, 70\n\\t, 75\n\\t, -10%\n\\t, +10%\n\\t, E, Silenciar, Descarregar, ligar, ON\nTambor, ON\nFluxo Ar, ON\nChama, desligar, OFF\nChama, OFF\nTambor, OFF\nFluxo Ar, E, ON\nExaustor, ON\nMexedor, E, OFF\nExaustor, OFF\nMexedor, E, Protocolo
extraeventbuttoncolor=#ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad495d, #ad0427, #808080, #97becf, #97becf, #97becf, #97becf, #97becf, #97becf, #97becf, #97becf, #46a6cf, #808080, #91b398, #91b398, #91b398, #91b398, #91b398, #91b398, #91b398, #49b360, #808080, #ffbd67, #ff5d00, #808080, #ff0000, #ff0000, #ff0000, #808080, #55aaff, #55aaff, #55aaff, #808080, #a6a6a6, #a6a6a6, #808080, #a6a6a6, #a6a6a6, #808080, #808080
extraeventbuttontextcolor=white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, #000000, white, white, white, white, white, white, white, white, white, white, #ffffff, #ffffff, white, white, white, white, white
extraeventsbuttonsflags=0, 1, 1
buttonpalette=@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\b\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x35\0\x64\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x30\0\x34\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x39\0\x37\0\x62\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x61\0\x36\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x39\0\x31\0\x62\0\x33\0\x39\0\x38\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x33\0\x36\0\x30\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0\x1e\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x41\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0\x1e\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x41\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x6\0R\0P\0M\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\xe\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\xe\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\xe\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\xe\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0\x30\0,\0\x31\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x39\0,\0\x30\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x39\0,\0\x31\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x38\0,\0\x30\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x38\0,\0\x31\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0\x36\0,\0\x30\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0\x36\0,\0\x31\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0\x37\0,\0\x30\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0\x37\0,\0\x31\0)\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\x12\0O\0\x46\0\x46\0\n\0\x43\0h\0\x61\0m\0\x61\0\0\0\n\0\0\0\x10\0O\0N\0\n\0\x43\0h\0\x61\0m\0\x61\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x14\0O\0\x46\0\x46\0\n\0T\0\x61\0m\0\x62\0o\0r\0\0\0\n\0\0\0\x12\0O\0N\0\n\0T\0\x61\0m\0\x62\0o\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x18\0O\0\x46\0\x46\0\n\0\x46\0l\0u\0x\0o\0 \0\x41\0r\0\0\0\n\0\0\0\x16\0O\0N\0\n\0\x46\0l\0u\0x\0o\0 \0\x41\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x16\0O\0\x46\0\x46\0\n\0M\0\x65\0x\0\x65\0\x64\0o\0r\0\0\0\n\0\0\0\x14\0O\0N\0\n\0M\0\x65\0x\0\x65\0\x64\0o\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x18\0O\0\x46\0\x46\0\n\0\x45\0x\0\x61\0u\0s\0t\0o\0r\0\0\0\n\0\0\0\x16\0O\0N\0\n\0\x45\0x\0\x61\0u\0s\0t\0o\0r\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\xe\0#\0\x61\0\x36\0\x61\0\x36\0\x61\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x36\0\x61\0\x36\0\x61\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x36\0\x61\0\x36\0\x61\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x36\0\x61\0\x36\0\x61\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x36\0\x61\0\x36\0\x61\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0\x1e\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x41\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0\x1e\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x41\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x6\0R\0P\0M\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x1c\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x1c\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x1c\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x1c\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x1c\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x33\0\x36\0,\0\x31\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x34\0\x35\0,\0\x31\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0\x30\0,\0\x31\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x39\0,\0\x30\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x39\0,\0\x31\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x38\0,\0\x30\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x38\0,\0\x31\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0\x36\0,\0\x30\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0\x36\0,\0\x31\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0\x37\0,\0\x30\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0\x37\0,\0\x31\0)\0\0\0\t\0\0\0\x1c\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x12\0S\0i\0l\0\x65\0n\0\x63\0i\0\x61\0r\0\0\0\n\0\0\0\x16\0\x44\0\x65\0s\0\x63\0\x61\0r\0r\0\x65\0g\0\x61\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x12\0O\0\x46\0\x46\0\n\0\x43\0h\0\x61\0m\0\x61\0\0\0\n\0\0\0\x10\0O\0N\0\n\0\x43\0h\0\x61\0m\0\x61\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x14\0O\0\x46\0\x46\0\n\0T\0\x61\0m\0\x62\0o\0r\0\0\0\n\0\0\0\x12\0O\0N\0\n\0T\0\x61\0m\0\x62\0o\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x18\0O\0\x46\0\x46\0\n\0\x46\0l\0u\0x\0o\0 \0\x41\0r\0\0\0\n\0\0\0\x16\0O\0N\0\n\0\x46\0l\0u\0x\0o\0 \0\x41\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x16\0O\0\x46\0\x46\0\n\0M\0\x65\0x\0\x65\0\x64\0o\0r\0\0\0\n\0\0\0\x14\0O\0N\0\n\0M\0\x65\0x\0\x65\0\x64\0o\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x18\0O\0\x46\0\x46\0\n\0\x45\0x\0\x61\0u\0s\0t\0o\0r\0\0\0\n\0\0\0\x16\0O\0N\0\n\0\x45\0x\0\x61\0u\0s\0t\0o\0r\0\0\0\t\0\0\0\x1c\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x1c\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x39\0\x35\0\x64\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x30\0\x34\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x39\0\x37\0\x62\0\x65\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x61\0\x36\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x39\0\x31\0\x62\0\x33\0\x39\0\x38\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x33\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x62\0\x64\0\x36\0\x37\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x35\0\x64\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x36\0\x61\0\x36\0\x61\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x36\0\x61\0\x36\0\x61\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x36\0\x61\0\x36\0\x61\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x36\0\x61\0\x36\0\x61\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x36\0\x61\0\x36\0\x61\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\t\0\0\0\x1c\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0\x1e\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x41\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0(\0\0\0\x2\0\0\0\x1e\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x41\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x6\0R\0P\0M\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1)", @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)
buttonpalettemaxlen=14, 10, 14, 14, 14, 14, 14, 14, 14, 14
buttonpalette_shortcuts=true
eventbuttontablecolumnwidths=96, 80, 100, 50, 150, 160, 80, 80, 80, 227
buttonsize=1
marklastbuttonpressed=true
showextrabuttontooltips=true
buttonpalette_label=

[RoRlimits]
RoRlimitFlag=false
RoRlimit=95
RoRlimitm=-5

[grid]
xgrid=60
ygrid=20
zgrid=2
gridlinestyle=0
gridthickness=1
gridalpha=0.2

[Sliders]
slidervisibilities=1, 1, 0, 1
eventsliderKeyboardControl=true
slideractions=2, 2, 0, 2
slidercommands="write(1,2,{})", "write(1,8,{})", , "write(1,14,{})"
slideroffsets=0, 0, 0, 0
sliderfactors=1, 1, 1, 1
slidermin=40, 30, 0, 5
slidermax=100, 65, 100, 100
eventslidersflags=0, 1, 1
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 0
eventslidertemp=0, 0, 0, 0
eventsliderunits=%, RPM, , %
ModeTempSliders=C

[Quantifiers]
quantifieractive=1, 1, 0, 1
quantifiersource=2, 3, 0, 4
eventquantifierSV=1, 1, 1, 1
quantifiermin=40, 30, 0, 5
quantifiermax=100, 65, 100, 100
quantifiercoarse=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
clusterEventsFlag=false

[Batch]
batchcounter=846
batchsequence=9
batchprefix=lote
lastroastepoch=1706391950
neverUpdateBatchCounter=false

[ExtrasMoreInfo]
showmet=true
statssummary=true
statsmaxchrperline=30
showtimeguide=true
